{
  "name": "export",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.11.0",
    "@mapbox/search-js-core": "^1.0.0-beta.24",
    "@nivo/bar": "^0.70.1",
    "@nivo/core": "^0.70.1",
    "@nivo/pie": "^0.70.1",
    "axios": "^0.21.1",
    "firebase": "9.23.0",
    "mapbox-gl": "^2.0.0",
    "next": "13.0.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-number-format": "^4.6.0",
    "react-ticker": "^1.2.2",
    "tradingeconomics": "^1.0.6",
    "@netlify/functions": "1.6.0"
  }
}
